HaskellIndividual-worker-1:
  image: HaskellIndividual
  command: /usr/local/bin/HaskellIndividual-exe worker localhost 8080
  ports:
    - "8080:8080"
  net: "host"
HaskellIndividual-worker-2:
  image: HaskellIndividual
  command: /usr/local/bin/HaskellIndividual-exe worker localhost 8081
  ports:
    - "8081:8081"
  net: "host"
HaskellIndividual-worker-3:
  image: HaskellIndividual
  command: /usr/local/bin/HaskellIndividual-exe worker localhost 8082
  ports:
    - "8082:8082"
  net: "host"
HaskellIndividual-worker-4:
  image: HaskellIndividual
  command: /usr/local/bin/HaskellIndividual-exe worker localhost 8083
  ports:
    - "8083:8083"
  net: "host"
HaskellIndividual-worker-5:
  image: HaskellIndividual
  command: /usr/local/bin/HaskellIndividual-exe worker localhost 8084
  ports:
    - "8084:8084"
  net: "host"
  
